Final_Project_UI_P1/Final_Project/FrontPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Final_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="Final_Project.FrontPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFC34F4F">
        <TextBlock HorizontalAlignment="Left" Margin="143,80,0,0" Text="Welcom to Papa Dario's Pizza !" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontSize="72" Width="1312"/>
        <Image HorizontalAlignment="Left" Height="283" Margin="470,223,0,0" VerticalAlignment="Top" Width="231" Source="/Assets/gulab.png"/>

        <Image HorizontalAlignment="Left" Height="405" Margin="164,223,0,0" VerticalAlignment="Top" Width="171" Source="/Assets/cola.png" />
        <Image HorizontalAlignment="Left" Height="305" Margin="170,426,0,0" VerticalAlignment="Top" Width="520" Source="Assets/pizza.png"/>
        <Image HorizontalAlignment="Left" Height="305" Margin="478,390,0,0" VerticalAlignment="Top" Width="520" Source="/Assets/sandwitch.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="695,198,0,0" Text="Our Combo Only $29.99" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" Width="505"/>
        <Button Content="Order Now" Margin="198,735,0,0" VerticalAlignment="Top" FontSize="36" Height="125" Width="382" Background="#33FFFF49" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="750,563,0,0" Text="Today's Deal" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="88" UseLayoutRounding="False" Width="406" d:LayoutRounding="Auto" FontSize="72" FocusVisualPrimaryBrush="#FF6FFF2C" Foreground="#FFAEF743">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-59.027"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="185,180,0,0" Text="10% Disccount for Club Members" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="452" FontSize="18" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF46BD66" Offset="1"/>
                    <GradientStop Color="#FFDEFF0C" Offset="0"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</Page>
