Final_Project_UI_P1/Final_Project/loginPage.xaml

<Page
    x:Class="Final_Project.loginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Final_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF7A4633">

        <TextBox x:Name="tbLogUsername" HorizontalAlignment="Left" Margin="426,371,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="450" PlaceholderText="joe123" FocusVisualPrimaryBrush="#FFB93737" Visibility="Visible"/>
        <TextBlock x:Name="lblpass" HorizontalAlignment="Left" Margin="224,441,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="White" RenderTransformOrigin="0.429,2.379" Visibility="Visible"/>
        <PasswordBox x:Name="tbLogPassword" HorizontalAlignment="Left" Margin="426,441,0,0" VerticalAlignment="Top" Width="450" PlaceholderText="password" FocusVisualPrimaryBrush="#FFD16565" Visibility="Visible"/>
        <Button x:Name="btnSubmit" Content="Submit" Margin="426,544,0,0" VerticalAlignment="Top" Width="450" Background="#3300FFC5" Click="Button_Click" Visibility="Visible"/>
        <TextBlock x:Name="lbluser" HorizontalAlignment="Left" Margin="224,371,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="White" RenderTransformOrigin="0.429,2.379" Visibility="Visible"/>
        <TextBlock x:Name="lblHeader" HorizontalAlignment="Left" Margin="434,210,0,0" Text="Log In" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" Foreground="#FFEAEA25" Width="432"/>
        <Button x:Name="btnLogout" Content="Log out" Margin="426,608,0,0" VerticalAlignment="Top" Width="450" Background="#33F3360C" Click="btnLogout_Click" Visibility="Visible"/>
        <Button x:Name="btnEdit" Content="Edit User Info" Margin="425,665,0,0" VerticalAlignment="Top" Width="450" Background="#3300FFC5" Visibility="Visible" Click="btnEdit_Click" IsEnabled="False"/>
        <TextBlock x:Name="lblEditName" HorizontalAlignment="Left" Margin="287,376,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Visibility="Collapsed"/>
        <TextBox x:Name="tbEditName" HorizontalAlignment="Left" Margin="419,375,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" FontSize="16" Visibility="Collapsed"/>
        <TextBlock x:Name="lblEditEmail" HorizontalAlignment="Left" Margin="293,430,0,0" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Visibility="Collapsed"/>
        <TextBox x:Name="tbEditEmail" HorizontalAlignment="Left" Margin="419,430,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" FontSize="16" Visibility="Collapsed"/>
        <TextBlock x:Name="lblEditNumber" HorizontalAlignment="Left" Margin="278,480,0,0" Text="Phone:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Visibility="Collapsed"/>
        <TextBox x:Name="tbEditNumber" HorizontalAlignment="Left" Margin="420,485,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" FontSize="16" Visibility="Collapsed"/>
        <Button x:Name="btnOK" Content="Ok" Margin="425,583,0,0" VerticalAlignment="Top" Width="450" Background="#33F3360C" Visibility="Collapsed" Click="btnOK_Click"/>

    </Grid>
</Page>
