Final_Admin_Page_P2/Final_Admin_Page/updatePage.xaml

<Page
    x:Class="Final_Admin_Page.updatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Final_Admin_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF511D37">
        <TextBlock HorizontalAlignment="Center" Margin="0,92,0,0" Text="Update Page" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock x:Name="tblock1" HorizontalAlignment="Left" Margin="151,197,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontSize="36"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Margin="325,197,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="76" Width="595" TextChanged="TextBox_TextChanged" PlaceholderText="username"/>
        <Button x:Name="btnFind" Content="Find" Margin="975,197,0,0" VerticalAlignment="Top" Height="76" Width="172" FontSize="36" Click="btnFind_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,288,0,0" Text="Name: " TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontSize="36"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="325,288,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="76" Width="595" TextChanged="TextBox_TextChanged" IsEnabled="False" PlaceholderText="name"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,380,0,0" Text="Email: " TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontSize="36"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="76" Width="595" TextChanged="TextBox_TextChanged" Margin="325,380,0,0" IsEnabled="False" PlaceholderText="email"/>
        <TextBlock x:Name="tbblock2" HorizontalAlignment="Left" Margin="151,478,0,0" Text="Number: " TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontSize="36" RenderTransformOrigin="0.468,0.917"/>
        <TextBox x:Name="tbNumber" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="76" Width="595" TextChanged="TextBox_TextChanged" Margin="325,478,0,0" IsEnabled="False" PlaceholderText="phone number"/>
        <Button x:Name="btnUpdate" Content="Update" Margin="325,604,0,0" VerticalAlignment="Top" Height="76" Width="595" FontSize="36" Click="btnUpdate_Click"/>

    </Grid>
</Page>
