Final_Admin_Page_P2/Final_Admin_Page/viewPage.xaml

<Page
    x:Class="Final_Admin_Page.viewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Final_Admin_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF511D37">
        <TextBlock HorizontalAlignment="Center" Margin="0,110,0,0" Text="View Page" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" SelectionChanged="TextBlock_SelectionChanged"/>
        <GridView Margin="90,270,90,230" />
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" Text="Papa Dario's Pizza Database Admin" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>


        <ListView x:Name="ItemsList" ItemsSource="{Binding Items}" Margin="135,180,185,115" Background="#FFF1E8E8" BorderBrush="#FF250924" BorderThickness="5,4,4,5" CornerRadius="35,35,35,35" Padding="10,10,10,10">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:User">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" FontWeight="Black" Text="Id:  " Foreground="#FF720E0E"/>
                        <TextBlock Text="{Binding id}" Foreground="Black"/>
                        <TextBlock FontSize="14" FontWeight="Black" Text="   Username:  " Foreground="#FF720E0E"/>
                        <TextBlock FontSize="14" Text="{Binding username}" Foreground="Black" />
                        <TextBlock FontSize="14" FontWeight="Black" Text="   Email:  " Foreground="#FF720E0E"/>
                        <TextBlock FontSize="14"  Text="{Binding email}" Foreground="Black"/>
                        <TextBlock FontSize="14" FontWeight="Black" Text="   Phone:  " Foreground="#FF720E0E"/>
                        <TextBlock FontSize="14"  Text="{Binding phone}" Foreground="Black"/>
                        <TextBlock FontSize="14" FontWeight="Black" Text="   Name:  " Foreground="#FF720E0E"/>
                        <TextBlock FontSize="14"  Text="{Binding name}" Foreground="Black"/>
                        <TextBlock FontSize="14" FontWeight="Black" Text="   Role:  " Foreground="#FF720E0E"/>
                        <TextBlock FontSize="14"  Text="{Binding role}" Foreground="Black"/>
                        <Line X1="0" X2="1" Stretch="Fill" Margin="20,0,20,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
